---
layout: layout.vto
title: Projects
---

<script src="https://unpkg.com/htmx.org@1.9.10"></script>

<h1 style="margin: 1rem 0;">Projects</h1>

<div class="hazard-accent"></div>

<a href="/"> &larr; to Home</a>
<br></br>


<div class="grid">
    {{ for project of search.pages("type=project") }}
    <div class="card" 
         hx-get="{{ project.url }}" 
         hx-target="#modal-inner" 
         hx-select="#project-detail" 
         onclick="openModal()">
        
        <div class="card-header">
            <div class="card-title">{{ project.title }}</div>
            <div class="card-subtitle">{{ project.subtitle }}</div>
        </div>

        <div class="card-tags">
            {{ project.tags.join(" / ") }}
        </div>
    </div>
    {{ /for }}
</div>

<div id="modal" class="modal" onclick="closeModal()">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div id="modal-inner">Loading...</div>
    </div>
</div>

<script>
    function openModal() { document.getElementById('modal').style.display = 'flex'; }
    function closeModal() { document.getElementById('modal').style.display = 'none'; }
</script>