---
layout: layout.vto
title: Home
templateEngine: vto, md
---

# Pranav Rao

UNC Charlotte (2023-2025) 

Tech Fellow at <a href="https://bluecypress.io">Blue Cypress</a>

# Projects

<div class="grid">
  {{ for project of search.pages("type=project") }}
  <a href="{{ project.url }}" class="card" style="view-transition-name: card-{{ project.url |> replace('/', '-') }}">
      <div class="card-title">{{ project.title }}</div>
      <div class="card-subtitle">{{ project.subtitle }}</div>
      <div class="card-tags">{{ project.tags.join(" / ") }}</div>
  </a>
  {{ /for }}
</div>

# Contact

<div style="margin-top: 1rem;">
    <a href="https://github.com/pranavra0/" class="btn-home" target="_blank" rel="noopener noreferrer">GitHub</a>
    <a href="https://www.linkedin.com/in/raopranav117/" class="btn-home" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a href="mailto:raopranav117@gmail.com" class="btn-home">Email</a>
    <a href="https://typst.app/project/r7zenpFFvIyfrFVtpYwOCe" class="btn-home" target="_blank" rel="noopener noreferrer">Resume</a>
</div>