---
layout: layout.vto
title: Pranav Rao
---

<header>
    <h1>Pranav Rao</h1>
    <p>
        Recent graduate from UNC Charlotte.<br>
        Tech Fellow at <a href="https://bluecypress.io">Blue Cypress</a>.
    </p>
</header>

<nav class="home-stack">

    <a href="/projects/" class="btn-home">
        <span>Projects</span>
    </a>

    <a href="https://typst.app/project/r7zenpFFvIyfrFVtpYwOCe" target="_blank" class="btn-home">
    <span>Resume</span>
</a>


    <a href="https://github.com/pranavra0/" target="_blank"  class="btn-home">
        <span>GitHub</span>
    </a>

    <a href="https://www.linkedin.com/in/raopranav117/" target="_blank"  class="btn-home">
        <span>LinkedIn</span>
    </a>

    <a href="mailto:raopranav117@gmail.com" class="btn-home">
        <span>Email</span>
    </a>

</nav>