---
layout: layout.vto
---

<div class="project-detail">
    <a href="/" class="back-link">&larr; back to home</a>

    <h1 class="dropshadow lowercase">{{ title }}</h1>
    <p class="subtitle">{{ subtitle }}</p>

    <div class="project-body">
        {{ content }}
    </div>

    {{ if links }}
    <div class="links">
        {{ for link of links }}
        <a href="{{ link.url }}" target="_blank" rel="noopener noreferrer">
            {{ link.text }} &rarr;
        </a>
        {{ /for }}
    </div>
    {{ /if }}
</div>
