---
layout: layout.vto
---

<div id="project-detail" style="view-transition-name: card-{{ url |> replace('/', '-') }}">
    
    <div style="margin-bottom: 2rem;">
        <a href="/">&larr; Back to Home</a>
    </div>

    <h1 style="margin-bottom: 0;">{{ title }}</h1>
    <p style="opacity: 0.7; margin-top: 0.2rem; margin-bottom: 2rem;">{{ subtitle }}</p>

    <div class="project-body">
        {{ content }}
    </div>

    {{ if links }}
    <div style="margin-top: 2rem; border-top: 1px dashed currentColor; padding-top: 1rem;">
        {{ for link of links }}
        <a href="{{ link.url }}" target="_blank" style="margin-right: 1rem;">
            {{ link.text }} &rarr;
        </a>
        {{ /for }}
    </div>
    {{ /if }}
</div>